<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alata|Barlow+Condensed">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <style>
      .row {
        height: 300px;
        margin: .1%;
      }

      p,
      h1 {
        font-family: Barlow Condensed;
        color: red;
        text-align: center;
        padding-top: 20px;
      }

      .jumbotron {
        font-family: Alata;
        font-size: xx-large;
        background-color: deepskyblue;
      }

     
      .nav-link {
        color: white;
      }

      .custom {
        background-color: white;
        border-radius: 50%;
        border-color: orange;
        height: 5%;
        border-width: 4px;
        color: blue;
      }

      body {
        background-color: black;
      }
  </style>
</head>

<body>
  <div class="container-fluid text-center">
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary fixed-top">
      <a class="navbar-brand" href="#">Nontraditional Rainbow</a>
      <a class="nav-link" href="#lime">Lime</a>
      <a class="nav-link" href="#fuchsia">Fuchsia</a>
      <a class="nav-link" href="#caramel">Caramel</a>
      <a class="nav-link" href="#maroon">Maroon</a>
      <a class="nav-link" href="#navy">Navy</a>
      <a class="nav-link" href="#olive">Army</a>
    </nav>
  </div>
  <br>
  <div class="container-fluid">
    <div class="jumbotron">
      <h1 class="display-1 text-center">Navigate the Rainbow<br>
        <small class="text-muted">infinite spectra, finite containers</small>
      </h1>
      <hr style="border-top: 1px solid white;">
      <br>
      <div class="text-center">
        <a class="btn btn-outline-danger btn-lg custom" href="#" role="button">Self Destruct</a><br>
      </div>
    </div>

    <div id="lime" style="background-color: limegreen" class="row">
      <div class="col">
      </div>
    </div>
    <br>
    <div id="fuchsia" style="background-color: fuchsia" class="row">
      <div class="col">
      </div>
    </div>
    <br>
    <div id="caramel" style="background-color: goldenrod" class="row">
      <div class="col">
      </div>
    </div>
    <br>
    <div id="maroon" style="background-color: maroon" class="row">
      <div class="col">
      </div>
    </div>
    <br>
    <div id="navy" style="background-color: navy" class="row">
      <div class="col">
      </div>
    </div>
    <br>
    <div id="olive" style="background-color: olivedrab" class="row">
      <div class="col">
      </div>
    </div>
    <br>
    <div id="white" style="background-color: white" class="row">
      <div class="col">
      </div>
    </div>
    <br>
  </div>




<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>
</html>
